{
  "name": "@iyansr/d1-studio",
  "version": "0.0.0",
  "description": "Zero-config studio for Cloudflare D1, local or remote",
  "license": "MIT",
  "type": "module",
  "bin": {
    "d1-studio": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.16"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "pnpm build:ui && pnpm build:cli",
    "build:ui": "pnpm --filter ui build",
    "build:cli": "tsup",
    "test": "vitest run",
    "test:smoke": "vitest run --config vitest.smoke.config.ts",
    "test:e2e": "pnpm test:smoke",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "fixtures": "node --experimental-strip-types test/fixtures/make.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@clack/prompts": "^1.8.1",
    "@hono/node-server": "^2.1.1",
    "@types/node": "^22.20.4",
    "citty": "^0.2.2",
    "hono": "^4.13.9",
    "jsonc-parser": "^3.3.1",
    "smol-toml": "^1.9.0",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  },
  "packageManager": "pnpm@12.4.2"
}
